<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Summerville Rovers Football Club website" />
    <meta name="keywords"
        content="summerville, rovers, limerick, soccer, football, summerville rovers, sports club, limerick soccer, club, football club, soccer club, kids soccer, adults soccer" />

    <title>Summerville Rovers F.C.</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="flex-container">
        <div class="logo">
            <a href="index.html"><img src="assets/images/SVR_Logo.png" alt="Summerville Rovers Logo" /></a>
        </div>
        <div class="heading">
            <a href="index.html">
                <h1>Summerville Rovers Football Club</h1>
            </a>
        </div>
        <div class="navigation">
            <nav class="menu">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="form.html">Membership</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h1>Summerville Rovers F.C.</h1>
            <br>
            <h3>Our club has a long history of soccer in Limerick City.</h3>
            <br>
            <h3>We are open to players, both male and female, from under 8's to adults.</h3>
            <br>
            <h3>Join one of our many teams and play competitively or play casually with friends by booking a slot on our
                all weather pitch!</h3>
        </div>
    </section>
    <section>
        <div class="welcome">
            <h1>Welcome To Summerville Rovers F.C.</h1>
        </div>
    </section>
    <footer>About, club contacts and social media</footer>
</body>

</html>